API_ID= 13108983
API_HASH= 84e77b63a59edaaaf20213d3e40425bf
BOT_TOKEN= 6776070752:AAG9-XMPcEe9liLVh4t577duJtwf0GCTw_Y
LOGGER_ID= -1002108193238
MONGO_DB_URI= mongodb://mongo:USUyAxTfSDqdnyuAUCWbeazvrhhyBnZZ@viaduct.proxy.rlwy.net:48120 
OWNER_ID= 6842648641
STRING_SESSION= BQDIBvcAvt3Kz2wOfwKBs892PySpHoWvRfvniCHZ9Jy1ppjl1J3Y_I6kCkExYwIDpV9kLKeu71DywgOov6sJgk8wPviI8YrwEB9TeRpfFFxc50-3q3p5oM0MSBHh2UYhfthmHHsZ00cO1kdvDHeq-IXiwa_lrdf4yK0JDlL10S8yLztQTsTQyZ3bHVWTkcIXtxK1YO8noe6xTxu8VQbsVLhenUwfb1I78mKhs9BfZqEJT_pQfl05-D3J11n3PBvtk1-vBw3kf402SzGmropSXViwSTmG6_am9oFR6dnBGVrK8ezWMMs1H11BBtITj6MFJbWleqdPktBDrfLQWbk6vaTFkrnB2wAAAAF_XwceAA
AUTO_GCAST_MSG= -1002108193238
AUTO_GCAST= 
START_IMG_URL= https://graph.org/file/40322a9d4bd6c70ee3709.mp4
